<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kai Wen Wong | GAO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="../css/stylesheet.css" rel="stylesheet">
  </head>

  <body class="gao">

    <nav class="navbar sticky-top navbar-expand-md">
      <div class="container my-4">
        <a class="navbar-brand" href="../index">KAI WEN WONG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <div id="nav-icon">
            <span class="toggler">Menu</span>
          </div>
        </button>

        <div class="collapse navbar-collapse justify-content-end gap-2" id="navbarNav">
          <ul class="navbar-nav gap-4">
            <li class="nav-item"><a class="nav-link" href="../projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="../photography">Photography</a></li>
            <li class="nav-item"><a class="nav-link" href="../contact">Contact</a></li>
          </ul>
          
        </div> <!-- .collapse navbar-collapse -->
      </div> <!-- .container my-3 -->
    </nav>

    <div class="row my-5">
    </div>

   <div class="container mt-5">
      <div class="row my-4">
        <div class="col-lg-10 offset-lg-2">
          <header>
            <h6>Title</h6>
            <h1 class="text-uppercase lh-1">GAO by Lam Yeo Coffee</h1>
          </header>
        </div>
      </div> <!-- .row -->
    
      <div class="row my-3">
        <div class="col-8 col-lg-2 info">
          <section class="category">
            <h6>Category</h6>
            <p>Brand Design<br>Design System</p>
          </section>

          <section class="d-none d-lg-block year">
            <h6>Year</h6>
            <p>2025</p>
          </section>
        </div> 

        <div class="col-4 d-lg-none year">
          <section class="year">
            <h6>Year</h6>
            <p>2025</p>
          </section>
        </div>

        <div class="col-lg-10 mb-2">
          <img src="../images/gao/gaocover.jpg" class="img-fluid" alt="Cover">
        </div>
      </div> <!-- .row -->

      <div class="row d-flex">
        <div class="col-lg-4 order-lg-last my-2 content">
          <p>GAO is a cafe that represents the thickness and intensity of traditional kopi. Through its bold and vibrant identity. GAO aims to modernise and elevate the status of traditional kopi and spread its culture and knowledge among young adults in&nbsp;Singapore.</p>
          <p>Inspired by the plethora of specialty cafés in Singapore, GAO is designed to redefine traditional kopi as its own kind of specialty coffee, renewing current preconceived notions of kopi among young&nbsp;Singaporeans.</p>
        </div>

        <div class="col-lg-8 my-2 feature">
          <img src="../images/gao/KWW02078_web.jpg" class="img-fluid" alt="Cover">
        </div>
      </div> <!-- .row -->

      <div class="row my-2">
        <div class="col-6 col-lg-6">
          <img src="../images/gao/portfolio-49.jpg" class="img-fluid" alt="colour palette">
        </div>

        <div class="col-6 col-lg-6">
          <img src="../images/gao/portfolio-48.jpg" class="img-fluid" alt="assets">
        </div>

        <div class="col-12 mt-3">
          <img src="../images/gao/KWW02006_edit.jpg" class="img-fluid" alt="menu">
        </div>

        <div class="col-12 mt-3">
          <img src="../images/gao/ig mockup 2.jpg" class="img-fluid" alt="social media">
        </div>

        <div class="col-12 mt-3">
          <img src="../images/gao/KWW02093_web.jpg" class="img-fluid" alt="DIY kit">
        </div>
      </div>      

      <div class="row my-5 projnav">
        <section class="col-sm-12 col-lg-12 d-flex justify-content-between my-3">
            <a href="papergrain" class="nav-link" role="button">
              <i class="bi bi-arrow-left me-2"></i> Previous Project
            </a>

            <a href="taoist" class="nav-link" role="button">
              Next Project <i class="bi bi-arrow-right ms-2"></i>
            </a>
        </section>
      </div>

     <div class="row my-5">
        <div class="col-12">
          <footer class="text-center">© 2025 Kai Wen Wong. All rights reserved.</footer>
        </div>
      </div>

    </div> <!-- .container mt-5 -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="../js/javascript.js"></script>
  </body>
</html>
